#BlueJ package file
dependency1.from=Motorcycle
dependency1.to=GearType
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GearType
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Engine
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Truck
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Motorcycle
dependency14.type=UsesDependency
dependency2.from=Truck
dependency2.to=GearType
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=GearType
dependency3.type=UsesDependency
dependency4.from=Automobile
dependency4.to=Engine
dependency4.type=UsesDependency
dependency5.from=Automobile
dependency5.to=GearType
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=FuelType
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=GearType
dependency7.type=UsesDependency
dependency8.from=Engine
dependency8.to=FuelType
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=FuelType
dependency9.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=1380
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8868801652892562
package.editor.height=551
package.editor.width=1240
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1380
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=170
target2.height=70
target2.name=Automobile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=50
target3.height=70
target3.name=Motorcycle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=310
target4.height=70
target4.name=GearType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=780
target4.y=0
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=400
target6.height=70
target6.name=Truck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=390
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=470
target8.height=70
target8.name=Engine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=80
target9.height=70
target9.name=FuelType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1150
target9.y=20
