#BlueJ package file
dependency1.from=Automobile
dependency1.to=Engine
dependency1.type=UsesDependency
dependency2.from=Automobile
dependency2.to=GearType
dependency2.type=UsesDependency
dependency3.from=Engine
dependency3.to=FuelType
dependency3.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=1380
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.5567112431896979
package.divider.vertical=0.8852040816326531
package.editor.height=570
package.editor.width=1254
package.editor.x=0
package.editor.y=0
package.frame.height=752
package.frame.width=1380
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=270
target2.height=70
target2.name=Automobile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=70
target3.height=70
target3.name=Motorcycle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=290
target4.height=70
target4.name=GearType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=90
target4.y=140
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=400
target6.height=70
target6.name=Truck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=400
target7.height=70
target7.name=Engine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=10
target8.height=70
target8.name=FuelType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=90
target8.y=20
